spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName =  com.mysql.jdbc.Driver
spring.datasource.url = ENC(O5gRieJL/QPWqvaEHVkpIGUU7cuObwwM0xfS479p2eRm8P2aDZnIVQHuiyHoSFGOjW7VnzB7J8zeKWITnfb8U+dQZEnQrWTERf8nGwrLaCeRu8k/jMir75kFPBPwUI/GGZaUJRmALOf33Ns5hx9DSA==)
spring.datasource.username: ENC(uOo7zfBdU/oz/Ct+USY0Jw==)
spring.datasource.password: ENC(GECDNyoX9RzL/3pNj6DgVUOuIL3mQ60N)
spring.datasource.maximumPoolSize: 200
spring.datasource.maxIdle: 30
spring.datasource.minIdle: 5
spring.datasource.maxWait: 5000
spring.datasource.maxActive: 200
spring.datasource.initalSize: 5
spring.datasource.filters: stat
spring.datasource.validationQuery: SELECT 1
spring.datasource.testWhileIdle: true
spring.datasource.timeBetweenEvictionRunsMillis: 120000


mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml


spring.jmx.enabled=false

#œ‘ æsql
logging.level.com.ytooo=DEBUG

server.port=8026

#quartz
batch.run.key=manage
